<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.cssregistry">

  <!-- default properties -->
  <browser:cssregistry title="Friendly Theme css properties" layer=".interfaces.ISkinLayer">
  
    <property name="fontFamily" value="Verdana,Helvetica,Arial,sans-serif" />
    <property name="headingFontFamily" value="Verdana,Helvetica,Arial,sans-serif" />
    <property name="monospaceFontFamily" value="Monaco, Courier, monospace" />
<!--
    <property name="fontFamily" value="&quot;Lucida Grande&quot;, Arial, Helvetica, Sans-Serif" />
    <property name="headingFontFamily" value="Georgia, &quot;Times New Roman&quot;, Times, serif" />
    <property name="monospaceFontFamily" value="Monaco, &quot;Courier New&quot;, Courier, monospace" />
-->
    <property name="fontColor" value="#000" />
    <property name="fontBaseSize" value="69%" />
    <property name="fontSmallSize" value="90%" />

    <property name="linkColor" value="#869abf" />
    <property name="linkActiveColor" value="#b22222" />
    <property name="linkVisitedColor" value="Purple" />

    <property name="backgroundColor" value="#fff" />
    <property name="contentBackgroundColor" value="#fff" />

    <property name="borderWidth" value="1px" />
    <property name="borderStyle" value="solid" />
    <property name="borderStyleAnnotations" value="solid" />

    <property name="globalFontColor" value="#333" />
    <property name="globalBorderColor" value="#dadada" />
    <property name="globalBackgroundColor" value="#f5f5f5" />
    <property name="globalExtraColor" value="#6088AE" />
    <property name="globalExtraBorderColor" value="#6088AE" />

    <property name="discreetColor" value="#76797C" />

    <property name="contentViewBorderColor" value="#A5A5A5" />
    <property name="contentViewBackgroundColor" value="#E4E4E4" />
    <property name="contentViewFontColor" value="#898989" />

    <property name="inputFontColor" value="#252525" />

    <property name="textTransform" value="lowercase" />

    <property name="evenRowBackgroundColor" value="#f9f9f9" />
    <property name="oddRowBackgroundColor" value="transparent" />

    <property name="notifyBorderColor" value="#e4978c" />
    <property name="notifyBackgroundColor" value="#f9ddd9" />

  </browser:cssregistry>

</configure>